*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none !important;

}
li{
    list-style: none !important;
}


.main-container{
    width: 1400px;
    margin: 0 auto;

}

.container-xxl{
    /* width: 1400px !important; */
}


.container-full{
    width: 100%;
}
/* NavBar-part */

.wrapper-full{
    width: 100%;
}

.wrapper{
    width: 1340px;
    margin: 0 auto;
}

.navbar-part{
    /* margin:0 auto; */
    /* width: 80%; */
    position: absolute;
    /* z-index: 15; */
    background-position: right top !important;
    height: 700px !important;   
    background-size:contain !important;
    background-image: url(../../images/navbar-img.png) !important;
    /* background-attachment: fixed; */
     background-repeat: no-repeat; 
     /* box-sizing: border-box; */
     /* pointer-events: all !important; */
    }
    .nav-link{
        color: white !important;
        margin-right: 18px !important;
        /* z-index: 10 ; */
    }
    .all-links{
        z-index: 11;
        
    }
    .nav-item a{
    /* z-index: 10 !important; */
}



/* NavBar-part End*/

/* Banner Part */


.start-btn{
    color: #674ADB !important;
    font-weight: bold;
    
    background-color: white !important;
    padding: 10px;

}

.container-fluid .main-logo{
    color: #684BDB !important;
    font-size: 30px;
    /* font-weight: bold !important; */
}
.banner-part{
    position: relative;
    z-index: 10;
    /* pointer-events: all; */
}

.banner-img img{
    margin-top: 140px;
    margin-left: -150px;
    width: 800px;
    height: 600px;
    position: absolute;

}
.banner-head h1{
    margin-top: 300px;
    color: #674ADB;
    /* font-size: 48px; */
}
.dash-img img{
    width: 587px;
    height: 420px;
    margin-top: 195px;
    margin-left: -45px;
    position: relative;
}

.banner-head .b-2{
    background-color: #684BDB !important;
    /* padding: 20px; */
    color: white;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}

.btn{

    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1) !important;
}

.banner-head .b-1{
    background-color: #fff !important;
    color: #684BDB;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    font-size: 20px;

}

/* Body-Part */
.body-part{
    margin-top: 130px;
}

.btc-basic td img{
    width: 40px;
    /* height: 56px; */

}
.btc-basic td{
    font-size: 15px;
}
.btc-basic td .rate{
    margin-left: 35px;
}
.btc-basic td .btc-line{
    border-left: 1px solid #684BDB;
    height: 30px !important;
    display: inline-block;
    /* margin-top: -80px; */
    margin-bottom: -10px;
    margin-left: 20px;
    /* color: #684BDB; */
    
    
}

.body-header{
    border: 1px solid #684BDB;
    width: 900px;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 40px;
}

.body-header p{
    margin-top: 14px;
    text-align: center;
    font-size: 18px;
}
.body-header .header-date{
    margin-left: 140px;
    margin-right: 110px;
}

.body-header .more-details{
    text-decoration: none;
    background-color: #F3F1FC;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
}

.body-table{
    width: 420px;
    margin: 0 auto;
    margin-top: 30px;
    /* border: 1px solid red; */
}

.body-table .table-btn{
    margin: 0 auto;

}

.body-table .table-btn .c-1{
    background-color: #684BDB !important;
    /* padding: 20px; */
    color: white;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 17px;
    font-weight: bold;

}
.body-table .table-btn .c-2, .trade-btn{
    /* background-color: #684BDB !important; */
    /* padding: 20px; */
    color: #674ADB !important;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 17px;
    font-weight: bold;

}

.main-table-border{
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1) !important;
    border-radius: 20px;
    margin-top: 50px;
}

.main-table{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
}

.main-table tbody tr td img{
    width: 35px;
    margin-right: 10px;
}

.change-rate p{
    color: red;
    
}
.btc-hide{
    color: gray;
}
.see-more{
    text-align: center;
    /* margin-bottom: 30px; */
    padding: 20px;
    
    /* margin-bottom: -90px; */
}
.see-more a{
    text-decoration: none;
}

/* Body-Part End */
/* Apps-Part Start */
.apps-part{

    margin-top: 80px;
    position: absolute;
    /* z-index: 15; */
    background-position: left top !important;
    height: 700px !important;   
    background-size:contain !important;
    background-image: url(../../images/apps-background.png) !important;
    /* background-attachment: fixed; */
     background-repeat: no-repeat; 
     margin-left: -50px !important;


}


.phone-part1{
    position: relative;
    /* z-index: 15; */
    background-position: left top !important;
    height: 700px !important;   
    background-size:contain !important;
    background-image: url(../../images/Phone-1.png) !important;
    /* background-attachment: fixed; */
     background-repeat: no-repeat; 
     transform: rotate(-24deg);

}
.phone-part2{
    position: relative;
    /* z-index: 15; */
    background-position: right top !important;
    height: 580px !important;   
    background-size:contain !important;
    background-image: url(../../images/Phone-2.png) !important;
    margin-top: -720px;
    /* background-attachment: fixed; */
     background-repeat: no-repeat;
     /* margin-left: 820px;   */
     margin-right: 180px;
     transform: rotate(25deg);

}
.app-line{
    width: 200px;
    height: 6px;
    color: #674ADB;
    background-color: #674ADB;
    margin-bottom: 20px;
}
.app-content{
    /* margin-top: 0px !important; */
    margin-top: 124px !important;
}
.main-content{
    margin-top: 20px;
}


/* Apps-Part End */
/* Feature-Part Start */

.feature-part{
    margin-top: 1000px;
}

.feature-card{
    /* width: 1000px !important; */
}
.card{
    margin-right: 15px;
    background-color: #FAFAFA !important;
    height: 400px;
    border: 1px solid #FAFAFA !important;
    border-radius: 10px !important;
}
.card-text{
    text-align: center;
}
.card-title{
    text-align: center;
}
.feature-img{
    
}
.card img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 20px;
}

.watermark {
    position: absolute;
    margin: 0 auto;
    left: 50%; 
    top: 13%; 
    transform: translate(-50%, -50%);
    /* width: 100px;
    height: 100px; */
    opacity: 0.8;
    color: white;
    /* background-color: #fff; */
    font-size: 1000%;
  }
  .icn-part img{
      /* background-color: #fff; */
    width: 48px;
    height: 50px;
    color: #fff;
  }

  .card-body p{
      margin-top: 20px;
      margin-bottom: 80px;
  }

  .feature-line{
    width: 200px;
    height: 6px;
    color: #674ADB;
    background-color: #674ADB;
    margin: 0 auto;
    margin-bottom: 20px;
}
.feature-part h1{
    text-align: center;
    margin-top: 10px;
    /* margin-bottom: -10px; */
}
.feature-title{
    margin-bottom: 30px;
}

.glow-card{
    background-color: #fff !important;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1) !important;
}



/* Feature-Part End */
/* Footer-Part Start */
.footerTop-part{
    margin-top: 100px;
    background-color: #7A5FD7;
    padding-bottom: 30px;
}

.col-md-4{
    /* border: 1px solid red; */
}

.coin-img1{
    margin-top: 80px;
    width: 120px;
    height: 120px;
}

.coin-img2{
    /* margin-top: 80px; */
    width: 160px;
    height: 160px;
}
.coin-img3{
    margin-top: 50px;
    width: 180px;
    height: 180px;
}
.coin-img4{
    /* margin-top: -50px; */
    width: 180px;
    height: 180px;
}
.col-md-5{
    /* border: 1px solid black; */
}
/* .register-part{
    width: 420px;
    margin: 0 auto;
    border: 1px solid green;
} */
.register-part h1{
    text-align: center;
    margin-top: 50px;
    color: #fff;
}

.ft-btn{
    width: 380px;
    /* border: 1px solid red; */
    margin: 0 auto;
    margin-top: 30px;
}
.rgstr-btn{
    background-color: #fff !important;
    margin-right: 10px;
    padding: 10px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    font-size: 20px !important;
    color: #674ADB !important;
}
.ft-btn .trade-btn{
    border-color: #866EDB !important;
    color: #fff !important;
    border: 2px solid #fff !important;
    padding: 10px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    font-size: 20px !important;
}

.coin-part2{
    width: 380px;
    /* margin: 0 auto; */
    margin-left: 10px;
    /* border: 1px solid red; */
}


/* Footer-Part End */
/* Footer-Btm Start */
.footerBtm-part{
    background-color: #7054DA;
    padding: 50px;
}

.cmn-fb-list li a{
    color: #fff;
}
.cmn-fb-list li{
    margin-bottom: 8px !important;

}
.fb-title{
    width: 18px;
    /* border: 1px solid red; */
    margin-top: 100px;
}

.fb-title h5{
    color: #fff;
    font-size: 13px;
    transform: rotate(-90deg) !important;
    vertical-align: 500px !important;
    /* margin-top: 10% !important; */
    /* margin-right: 80% !important; */
    /* margin-top: 100px !important; */
}

.fb-1, .fb-2, .fb-3{
    /* border: 1px solid red; */
    margin-top: -120px;
}
.fb-4 h1{
    font-size: 34px;
    color: #fff;
    margin-bottom: 40px;
}

.fb-4 img{
    width: 160px;
    /* height: 120px; */
}
.apple-icn{
    margin-right: 20px;
}






/* Footer-Btm End */